<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  
}

.flex-container > div {
  	background-color: #fff;
  	width: 100px;
  	margin: 20px;
  	border-radius: 5px;
	box-sizing: border-box;
  	box-shadow: 0 10px 50px rgba(0,0,0,0.16); 
  	padding: 15px;
  	position: relative;
}
#boxes{
	 display: inline-flex;
    flex-direction: row;
    margin: 15px;
}

#four{
  flex-direction: column;
}
h4{
  margin:0;
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #c4c8ca;
  letter-spacing: 1px;

}
img{
  width: 20px;
  height: 20px;
}
 .skill{
  background: #d6dadc;
  border-radius: 5px;
  box-sizing: border-box;
  width: 35%;
  

}
.kill_lvl{
  background-color: #4a8bfb;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  box-sizing: border-box;
}
.skill_lvl{
  background-color: #f97d96;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  float: right;
}
</style>
</head>
<body>

<div class="flex-container">
  <div style="flex-grow: 1">
     <h4>users activity</h4>
  	 <div id="boxes" style="flex-grow: 1"><img src="layout.png"></div>
     <div id="boxes" style="flex-grow: 1"><p>Anna Kwatovska</p></div>
     <div id="boxes" style="flex-grow: 1"><p> 2 min ago</p></div>
     
     <div id="boxes" style="flex-grow: 1"><p>10/18</p></div>
     <div id="boxes four" style="flex-grow: 1">
       
        <div class="skill">
          <div class="kill_lvl" style="width: 90%">
            <div class="skill_lvl" style="width: 5%"></div>
          </div>
        </div>

     </div>
     <div id="boxes" style="flex-grow: 1"><p>10/18</p></div>
  </div>
  <div style="flex-grow: 1">
  	
  </div>

</div>

</body>
</html>
